Host workstation-724a.rhpds.opentlc.com
  Hostname workstation-724a.rhpds.opentlc.com
  IdentityFile /root/.ssh/openstack.pem
  ForwardAgent yes
  User cloud-user
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5
  StrictHostKeyChecking no

Host 10.10.10.*
  User cloud-user
  IdentityFile /root/.ssh/openstack.pem
  ProxyJump workstation-724a.rhpds.opentlc.com
  StrictHostKeyChecking no

#Host *.724a.internal
#  User ec2-user
#  IdentityFile ./724akey.pem
#  ProxyCommand ssh workstation-724a.rhpds.opentlc.com -W %h:%p
#  StrictHostKeyChecking no
